aiohttp==3.8.5
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
configparser==5.3.0
debugpy==1.6.4
decorator==5.1.1
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.18.0
forex-python==1.8
frozenlist==1.4.0
h11==0.14.0
idna==3.4
ipykernel==6.19.2
ipython==8.7.0
jedi==0.18.2
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter_client==7.4.8
jupyter_core==5.1.0
matplotlib-inline==0.1.6
multidict==6.0.4
mypy-extensions==0.4.3
nbformat==5.9.2
nest-asyncio==1.5.6
numpy==1.24.1
opencv-python==4.7.0.68
openpyxl==3.1.2
outcome==1.2.0
packaging==22.0
pandas==2.0.3
parso==0.8.3
pathspec==0.10.1
pickleshare==0.7.5
pigar==2.1.1
pipreqs==0.4.13
platformdirs==2.5.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.13.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==305
pyzmq==24.0.1
referencing==0.30.0
requests==2.28.1
rpds-py==0.9.2
scipy==1.10.0
selenium==4.5.0
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tomli==2.0.1
tornado==6.2
tqdm==4.23.1
traitlets==5.7.0
trio==0.22.2
trio-websocket==0.10.3
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.5
webdriver-manager==4.0.0
wsproto==1.2.0
XlsxWriter==3.1.2
yarg==0.1.9
yarl==1.9.2
